<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Document</title>
    <style>
        @media(max-width:1200px){
        .g1{
            padding-right: -100px;
            padding-left: -100px;
            margin: -100px;
        }
    }
        @media(min-width:1201px){
            .g1{
                width: 50%;
                margin: auto;
            }
    

}
        .form-horizontal{
    display:block;
    width:50%;
    margin:0 auto;
}

        body{
            background-image: url(../imgs/409457.jpg);
            overflow-x: hidden;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .center {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;  
}
    </style>
</head>
<body>
    <div class="container">
        <form class="form p-5 m-auto center w-50 g2">
          <div class=" px-5  pt-5 bg-dark text-white g1"><input class="form-control" type="text" placeholder="username">
          must contain symbols
          <input class="form-control" type="password" placeholder="password">
          must be comlicated
          <button type="submit" class="btn btn-primary form-control rounded-pill g2">sign in</button>
          <div class="mt-5 pb-3">or login using<br> <img class="" src="../imgs/search.png" style="height: 30px; width: 30px;" alt=""> <img src="../imgs/facebook (1).png" style="height: 30px; width: 30px;" alt=""></div>
        </div>


       
        </div>
         <script src="../js/bootstrap.bundle.min.js"></script>
      </div>
      </form>
    
</body>
</html>